*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin:0;
    padding: 0;
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
}
nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul{
    display: flex;
}
nav a {
    display: block;
    text-decoration: none;
    padding: 15px; 
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: white;
}
#banner{
    display: flex;
    justify-content: center;
    background-image: url('../img/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 800px;
}
.column{
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1{
    color: white;
    font-size: 70px;
    text-shadow: 0px 0.5px 0 black;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2{
    color: white;
    font-size: 21px;
    text-shadow: 0px 0.5px 0 black;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options{
    height: 240px;
    display: flex;
}
.banner1, .banner2, .banner3{
    flex: 1;
    color:white;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
    padding: 20px;
}
.banner_title{
    font-size: 21px;
}
.banner_desc{
    line-height: 1;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a{
    display: inline-block;
    border: 1px solid white;
    padding: 13px;
    color: white;
    font-size: 14px;
    text-decoration: none;
}
.banner1 a:hover{
    background-color: white;
    color: #39aae1;
    transition: 0.5s;
}
.banner2 a:hover{
    background-color: white;
    color: #0079c7;
    transition: 0.5s;
}
.separator{
    margin-top: 20px;
    line-height: 2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid #4667AC;
}
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color:black;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.square{
    background-color: #36a9e1;
    width: 150px;
    height: 150px;
    margin:7px;
}
.square_pair{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.text_appointment{
    border-bottom: 1px solid #ad9f9f;
    padding-bottom: 20px;
    margin-bottom: 10px;
}
.phone, .email, .form{
    border-bottom: 1px solid #ad9f9f;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.phone_text, .email_text, .form_text{
    margin-left: 5px;
}
.contacts a{
    color: blue;
}
.contacts img{
    width: 30px;
    height: 30px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a{
    text-decoration: none;
}
article .news_data{
    display: flex;
}
article .news_posted_at{
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding:10px;
    margin-right: 2px;
}
article .news_comments{
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding:10px;
}
article .news_thumb{
    margin-top: 30px;
}
article .news_thumb img{
    width: 100%;
    height: auto;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}
article .news_resume{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 25px;
    margin-bottom: 30px;
}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu{
    display: flex;
}
.footer_menu a{
    text-decoration: none;
}
.footer_menu a:hover{
    text-decoration: underline;
    color: white;
}
.fm1, .fm2, .fm3{
    flex: 1;
    color: white;
    padding: 20px;
}
.fm1{
    background-color: #39aae1;
}
.fm2{
    background-color: #0079c7;
}
.fm3{
    background-color: #2b4c99;
}
.footer_area{
    display: flex;   
}
.footer_areaitem{
    color: white;
    flex: 1;
    margin-right: 30px;
}
.flex_column{
    flex-direction: column;
}
footer .widget_title_text{
    color: white;
}
.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.fm_title{
    font-size: 21px;
    padding: 10px;
}
.fm_desc{
    font-size: 14px;
    padding: 10px;
}
footer .widget_body{
    margin-top: 30px;
    margin-bottom: 30px;
    color: #5c5c5c;
    font-size: 15px;
}
.clinic_name{
    margin-bottom: 5px;
    color: #5c5c5c;
    font-size: 15px;
}
.clinic_localization1, .clinic_localization2, .clinic_localization3{
    color: #5c5c5c;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 15px;
}
.clinic_localization3 .email_contact{
    color: white;
}
.post_body .widget_body{
    color: white;
    margin-top: 0;
    margin: 0;
    font-size: 15px;
}
.data{
    color: #0079c7;
}
.symbol{
    margin-right: 10px;
    font-size: 12px;
}
.post_body{
    display: flex;
    margin-bottom: 20px;
}
.tweets .widget_body{
    color: #5c5c5c;
}
.social_medias{
    margin-top: 10px;
}
.menuMobile{
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mmLine{
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:796px){
    .banner_headline h1{
        margin-top: 50px;
        font-size: 55px;
        margin-left: 20px;
    }
    .banner_headline h2{
        font-size: 17px;
        text-shadow:1px 1px black;
        margin-bottom: 100px;
        margin-left: 20px;
    }
    .logo{
        padding-left: 20px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    #banner{
        margin-bottom: 130px;
    }
    .container{
        flex-direction: column;
    }
    #geral section, #geral aside{
        padding: 20px;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
        align-items: center;
    }
    header{
        height: auto;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
